<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    .navigation{
        position: relative;
        min-height: 100vh;
        background:linear-gradient(#2b1055,#7597de);
        overflow: hidden;

    }
    .nav{
        position: absolute;
      
        padding: 10px 100px;
        display: flex;
        justify-content: space-between;
        z-index: 1000;
        width: 100%;
    }
    .nav #logo{
        font-size: 1.7rem;
        text-decoration: none;
        color: #fff;
        font-weight: 900;
        font-family:'Mochiy Pop P One', sans-serif ;
    }
    .nav .list{
       display: flex;
       list-style: none;
       margin-right: 100px;
    }
    .list a{
        margin-left: 30px;
        font-size: 1.1rem;
        cursor: pointer;
        font-family:'Mochiy Pop P One', sans-serif;
        color: #fff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 20px;
        transition: 0.2s;
    }
    .list a:hover{
        background-color: #fff;
        color: black;
    }
    .image{
        position: relative;
        height:100vh;
        width: 100%;
        padding: 100px;
    }
    .image img{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
    }
.image #moon{
     height: max-content;
     mix-blend-mode: screen;
}
#txt{
    position: absolute;
    left: 1200px;
    color: #fff;
    font-size: 5rem;
    top:300px;
    
}
#btn{
    position: absolute;
    left: 50%;
    top:450px;
    text-decoration: none;
    font-size: 1.8rem;
    background-color: white;
    padding: 10px 20px;
    border-radius: 30px;
   
}
.para{
    position: relative;
    background-color: #2b1055;
    padding: 40px 10px;
}
.para h1{
    font-size: 2rem;
    text-align: center;
    width:600px;
    margin: 30px auto;
    padding:20px 0px;
    color: white;
    font-family:'Mochiy Pop P One', sans-serif;
    border:2px solid white;
}
.para p{
    color:#fff;
    padding: 0px 20px;
    letter-spacing: 1px;
    font-size: 1.2rem;
    font-family: 'Mochiy Pop P One', sans-serif;
}
</style>

<body>
    <section class="navigation">
        <div class="nav">
            <a href="prallax.html" id="logo">LOGO</a>
            <ul class="list">
            <li ><a href="">Home</a></li>
            <li ><a href="">About</a></li>
            <li ><a href="">Work</a></li>
            <li ><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="image">
        <img src="stars.png" alt="" id="star">
        <img src="moon.png"  id="moon" alt="">
        <img src="mountains_behind.png" alt="" id="mountains_behind">
        <h2 id="txt">Moon Light</h2>
        <a href="" id="btn">Explore</a>
        <img src="mountains_front.png" alt="" id="mountains_front">
    </div>
    </section>

    <section class="para">
        <h1>Parallex Website Effect</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae impedit nemo rerum vitae? Accusamus suscipit ea dolores ut vitae maiores tempora fugiat aliquid, quas aliquam adipisci, eligendi deserunt eius deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sunt qui autem quis numquam amet maxime magnam vel porro! Cum non perferendis ab.lorem123 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus at distinctio accusamus tempore. Nam, dignissimos! Tempora sit aperiam veniam laboriosam cum similique deserunt, deleniti maiores, corrupti, consequatur suscipit dolorum quo non facere dolorem natus voluptatem quibusdam obcaecati. Unde accusantium autem officia beatae repellendus quam praesentium commodi odio porro est molestias vero placeat cum recusandae, eum similique numquam harum. Excepturi eligendi maiores beatae nam animi mollitia. Repudiandae odit delectus eum architecto porro, asperiores ex recusandae dicta modi illo officia non labore numquam. Voluptatum architecto earum mollitia, tempore, quibusdam qui quaerat aperiam facere voluptatem eaque, natus illum suscipit nam! Excepturi ut eius veniam eveniet blanditiis explicabo facere laboriosam dicta iure dolores non voluptatum reiciendis eligendi sequi enim dolorum accusantium repudiandae quos tempore, aspernatur earum? Repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolore fuga quasi nemo perferendis qui tenetur recusandae modi. Officiis architecto earum, molestiae deleniti nulla, beatae distinctio itaque recusandae eum saepe amet iste impedit consequatur, enim provident deserunt quia! Hic tempora magnam necessitatibus itaque, rerum incidunt eos nisi reprehenderit commodi earum cum mollitia facere sit aliquid praesentium maiores ex quibusdam error saepe vitae non ipsa expedita quam! Deserunt quam, quae, delectus voluptate magnam eius hic perspiciatis alias porro commodi vitae reiciendis quidem ullam accusamus repellendus qui aperiam blanditiis vero. A inventore non, eius perferendis exercitationem laborum placeat minus possimus distinctio nesciunt expedita quos porro debitis unde beatae accusamus corporis aperiam deleniti provident! Voluptatum harum aut ratione consequuntur labore officia repellendus reprehenderit laudantium fugit eum animi laborum tempore hic maiores vitae illo quisquam alias, nemo reiciendis quibusdam voluptate cum. Voluptatibus perferendis hic voluptate perspiciatis soluta beatae quos labore repellendus iusto blanditiis assumenda odit veniam suscipit inventore modi mollitia, iste animi adipisci necessitatibus. Temporibus numquam sapiente ipsum, explicabo similique, vel maiores exercitationem omnis nam voluptate nemo sit quisquam fugiat deleniti error laborum iure vitae perspiciatis odio! Eius, suscipit omnis! Eos nobis, necessitatibus recusandae obcaecati voluptatibus nemo assumenda velit nam, quaerat dolorum commodi, provident tempore ipsum est corrupti non distinctio nesciunt. Esse, modi dignissimos in amet temporibus perspiciatis suscipit. Numquam qui earum sequi nobis quo mollitia, magni, voluptas similique ullam illo officia voluptatem fuga a excepturi ducimus distinctio, delectus ea architecto modi magnam odit dolore in ut? Modi perferendis neque accusamus sapiente sunt illum repellendus odio ab odit architecto, dolorum magni corporis. Assumenda tempore cumque ipsum accusantium esse impedit libero reiciendis culpa voluptatem nulla amet nisi quia, veniam id? Qui, nobis rerum dicta possimus repudiandae sit, porro explicabo incidunt omnis fuga, nisi dolorum molestias hic autem cumque? Reprehenderit, quod similique est exercitationem natus in blanditiis deleniti architecto consequatur velit excepturi adipisci. Adipisci sint odio quod nulla dicta doloribus natus dolor? Excepturi voluptatem tempora vero quam iusto alias, nihil quisquam. Tempora voluptatem possimus cum incidunt necessitatibus voluptatibus placeat suscipit culpa ad quibusdam sit, laboriosam dolorum corrupti officia veritatis deserunt? Dolorum quam vel doloremque ducimus accusamus, laborum est omnis recusandae harum eum facilis nulla ratione nobis nostrum quisquam rem esse cum quibusdam placeat illo repellendus aperiam modi nihil? Veniam, libero in nemo itaque, neque maxime quibusdam sequi odit quam alias numquam, eligendi quod. Commodi est provident itaque veniam ab, numquam error ratione enim soluta minima, delectus ipsum qui quas, quia optio consequuntur. Eum repellat qui </p>
    </section>
    <script src="parall.js"></script>
</body>
</html>